App/EarningsPage.xaml

<Page x:Class="RunescapeOrganiser.EarningsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunescapeOrganiser"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="950"
      Title="EarningsPage">

    <Grid>
        <TreeView TreeViewItem.Selected="SlayerTasksView_Selected" Name="SlayerTasksView" HorizontalAlignment="Left" Height="404" Margin="72,75,0,0" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DailyEarnings}" ItemsSource="{Binding SoldItems}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Earnings of "></TextBlock>
                        <TextBlock Text="{Binding Date}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:SoldItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="- "></TextBlock>
                        <TextBlock Text="{Binding Amount} "></TextBlock>
                        <TextBlock Text="{Binding ItemName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
       
        <Label Content="Earnings" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Page>
