App/EarningsPage.xaml

<Page x:Class="RunescapeOrganiser.EarningsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunescapeOrganiser"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="950"
      Title="EarningsPage">

    <Grid>
        <TreeView TreeViewItem.Selected="EarningsView_Selected" Name="EarningsView" HorizontalAlignment="Left" Height="404" Margin="72,75,0,0" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DailyEarnings}" ItemsSource="{Binding SoldItems}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Earnings of "></TextBlock>
                        <TextBlock Text="{Binding Date}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Item}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="- "></TextBlock>
                        <TextBlock Text="{Binding Amount}"></TextBlock>
                        <TextBlock Text="x "></TextBlock>
                        <TextBlock Text="{Binding ItemName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Label Content="Earnings" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Edit Options" HorizontalAlignment="Left" Height="150" Margin="742,75,0,0" VerticalAlignment="Top" Width="198" Background="White" Foreground="Black">
            <Grid HorizontalAlignment="Center" Height="128" Margin="-4,0,-4.6,0" VerticalAlignment="Center" Width="195">
                <Button Click="AddDailyButton_Click" Name="AddDailyButton" Content="Add Daily" HorizontalAlignment="Center" Margin="60,0,60,71" VerticalAlignment="Center" Width="75" Height="25"/>
                <Button Click="DeleteItemButton_Click" Name="DeleteItemButton" Content="Delete Item" HorizontalAlignment="Left" Margin="60,55,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                <Button Click="ShowGraphButton_Click" Name="ShowGraphButton" Content="Show Earnings Graph" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top" Width="75" FontSize="7" Height="25"/>
            </Grid>
        </GroupBox>
        <ListBox Name="ItemsView" HorizontalAlignment="Left" Height="140" Margin="342,127,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox TextChanged="FindItemsTextBox_TextChanged" Name="FindItemsTextBox" HorizontalAlignment="Left" Height="23" Margin="342,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Find Items" HorizontalAlignment="Left" Margin="342,64,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Add To DataBase" HorizontalAlignment="Left" Margin="535,90,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="9"/>
        <GroupBox Header="Properties" HorizontalAlignment="Left" Height="163" Margin="342,283,0,0" VerticalAlignment="Top" Width="268">
            <Grid HorizontalAlignment="Center" Height="130" Margin="0,0,0,0" VerticalAlignment="Center" Width="260">
                <Button Click="AddSoldItemEvent" Content="Add" HorizontalAlignment="Left" Margin="175,34,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                <TextBox PreviewTextInput="AmountTextBox_PreviewTextInput"  Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Amount" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox PreviewTextInput="PriceTextBox_PreviewTextInput" Name="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Item Info" HorizontalAlignment="Left" Height="262" Margin="632,226,0,0" VerticalAlignment="Top" Width="308">
            <Grid HorizontalAlignment="Center" Height="260" Margin="0,0,0,0" VerticalAlignment="Center" Width="305" Background="White">
                <ScrollViewer HorizontalAlignment="Center" Height="260" Margin="0,0,0,0" VerticalAlignment="Center" Width="305">
                    <TextBlock Name="ItemInfo" FontFamily="Microsoft Sans Serif" FontSize="12" TextWrapping="Wrap" Height="234" Width="271"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>


    </Grid>
</Page>
