App/MainWindow.xaml

<Window x:Class="RunescapeOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunescapeOrganiser"
        mc:Ignorable="d"
        Title="RuneScape Organiser" Height="656.4" Width="1015.6" ResizeMode="CanMinimize" Closing="OnWindowClose">

    <Grid>
        <TabControl Name="Tabs" HorizontalAlignment="Center" Height="518" Margin="10,74,9.6,10.4" VerticalAlignment="Center" Width="974"/>
        <ToolBar HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="174" Margin="10,10,0,0">
            <Button ToolTip="Saves all added items (tasks, earnings, new item names)" Name="SaveAllButton" Click="SaveAllProgressEvent" Height="36" VerticalAlignment="Center" Width="36" Margin="5,0,0,-0.4">
                <Button.Background>
                    <ImageBrush ImageSource="Images/SaveIcon.png" Opacity="1"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                        <Setter Property="Opacity" Value="1"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="Black" CornerRadius="3" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Button.IsPressed" Value="True"></Condition>
                                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter TargetName="border" Property="BorderBrush" Value="Black"></Setter>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Button.IsPressed" Value="False"></Condition>
                                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.65"></Setter>
                                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"></Setter>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Separator Width="2.5"></Separator>
            <Button ToolTip="Draws a chart based on active tab (earnings or XP)" Click="DrawChartMainWindowEvent" Padding="0" Height="36" VerticalAlignment="Center" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="Images/ChartIcon.png"></ImageBrush>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                        <Setter Property="Opacity" Value="1"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="Black" CornerRadius="3" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Button.IsPressed" Value="True"></Condition>
                                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter TargetName="border" Property="BorderBrush" Value="Black"></Setter>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Button.IsPressed" Value="False"></Condition>
                                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.65"></Setter>
                                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"></Setter>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </ToolBar>
    </Grid>
</Window>
