App/SlayerPage.xaml

<Page x:Class="RunescapeOrganiser.SlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunescapeOrganiser"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="950"
      Title="SlayerPage">

    <Grid>
        <TreeView TreeViewItem.Selected="SlayerTasksView_Selected" Name="SlayerTasksView" HorizontalAlignment="Left" Height="404" Margin="72,75,0,0" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DailySlayerTaskList}" ItemsSource="{Binding SlayerTasks}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tasks of "></TextBlock>
                        <TextBlock Text="{Binding TaskDate}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:SlayerTask}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="- "></TextBlock>
                        <TextBlock Text="{Binding TotalKills}">
                        </TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding MonsterName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GroupBox Background="White" Header="Task Info" HorizontalAlignment="Left" Height="288" Margin="473,191,0,0" VerticalAlignment="Top" Width="446" BorderBrush="Black">
            <ScrollViewer HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" VerticalAlignment="Top" Width="411" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TaskInfo" TextWrapping="Wrap" FontFamily="Microsoft Sans Serif" FontSize="16"/>
            </ScrollViewer>
        </GroupBox>
        <Label Content="Slayer Tasks" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Edit Options" HorizontalAlignment="Left" Height="125" Margin="715,61,0,0" VerticalAlignment="Top" Width="204" BorderBrush="Black" Background="White">
            <Grid HorizontalAlignment="Center" Height="105" Margin="0,0,0,0" VerticalAlignment="Center" Width="200">
                <Button Click="AddTaskWindowShowEvent" Content="Add Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD"/>
                <Button Click="AddDailyEvent" Content="Add Daily" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Click="DeleteEvent" Content="Delete Item" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75"/>
                <!--<Button Click="DrawChartEvent" Content="Show XP Graph" HorizontalAlignment="Left" Margin="115,61,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="19"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</Page>
